# sk

./: .gitignore  sk.sln
sk-mac-applemusic/sk-mac-applemusic/: getCurrentTrack.swift  main.swift  util.swift
sk-mac-applemusic/sk-mac-applemusic.xcodeproj/: project.pbxproj
sk-mac-applemusic/sk-mac-applemusic.xcodeproj/xcshareddata/xcschemes/: sk-mac-applemusic-release.xcscheme  sk-mac-applemusic.xcscheme
sk.Core/: BaseSecretStore.cs  ScrobblerCore.cs  Types.cs  app.manifest  sk.Core.csproj
sk.Core/LastFM/: LastFMAPI.cs  LastFMScrobbler.cs
sk.Core/Scrobbler/: ScrobblerCore.cs  Types.cs
sk.Core/Scrobbler/LastFM/: LastFMAPI.cs  LastFMScrobbler.cs
sk.Core/Scrobbler/Players/: BaseScrobbler.cs
sk.Core/Scrobbler/Players/mac/: AppleMusic.cs
sk.Players.Generic/: BaseScrobbler.cs  Types.cs
sk.Players.Mac.AppleMusic/: AppleMusicPlayer.cs  sk.Players.Mac.AppleMusic.csproj
sk.Players.Mac.AppleMusic.BindingLibrary/: ApiDefinition.cs  StructsAndEnums.cs  sk.Players.Mac.AppleMusic.BindingLibrary.csproj
sk.UI.Mac/: AppDelegate.cs  AuthWebview.cs  Entitlements.plist  Info.plist  MacKeychainSecretStore.cs  Main.cs  Main.storyboard  UI.cs  ViewController.cs  ViewController.designer.cs  sk.UI.Mac.csproj
sk.UI.Mac/Properties/PublishProfiles/: FolderProfile.pubxml
sk.UI.Mac/SecretStore/: MacKeychainSecretStore.cs  UserDefaultsSecretStore.cs
