<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>


    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ApplicationId>dev.foxt.sk.mac</ApplicationId>
    <EnableCodeSigning>true</EnableCodeSigning>
    <CodeSignEntitlements>Entitlements.plist</CodeSignEntitlements>
    <CodeSigningKey>Developer ID Application</CodeSigningKey>
    <ProvisioningType>automatic</ProvisioningType>
    <UseHardenedRuntime>true</UseHardenedRuntime>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sk.Core\sk.Core.csproj" />
    <ProjectReference Include="..\sk.Players.Mac.AppleMusic\sk.Players.Mac.AppleMusic.csproj" />
  </ItemGroup>
</Project>
